# study.hybrid.authentication

./: .gitignore  README.md  apresentacao.md  docker-compose.yml  documentacao.md  simulate-ad-user.sh  simulate-oracle-user.sh  start-poc.sh  test-auth.sh  todo.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/autenticacaohibrida/: AutenticacaoHibridaApplication.java
backend/src/main/java/com/example/autenticacaohibrida/config/: F5OAuthConfig.java  LdapConfig.java
backend/src/main/java/com/example/autenticacaohibrida/controller/: AuthController.java  F5AuthController.java  TestController.java
backend/src/main/java/com/example/autenticacaohibrida/model/: AuthRequest.java  AuthResponse.java  Perfil.java  Usuario.java
backend/src/main/java/com/example/autenticacaohibrida/repository/: PerfilRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/autenticacaohibrida/security/: HybridAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/example/autenticacaohibrida/service/: TokenService.java  UsuarioDetailsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/certs/: private.pem  public.pem
f5-config/: .env  Dockerfile  package.json
f5-config/src/: server.js
frontend/: Dockerfile  package.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts
ldap/bootstrap/: users.ldif
oracle/: Dockerfile  README.md  config.sql  healthcheck.sh  init.sql  setup.sh
